@import "bootstrap.less";

@purple: #665079;
@purple-light: lighten(@purple,55%);
@white: #ffffff;
@black: #000000;
@linkhover: lighten(@purple,20%);

/* -------------------------------------------------------------------------------- */
// FONTS

.franklinBook {
	font-family: "franklin-gothic-urw-cond",sans-serif;
	font-style: normal;
	font-weight: 400;
}

.franklinMedium {
	font-family: "franklin-gothic-urw-cond",sans-serif;
	font-style: normal;
	font-weight: 500;
}

.caslon {
	font-family: "adobe-caslon-pro",serif;
	font-style: normal;
	font-weight: 400;
}

.caslonI {
	font-family: "adobe-caslon-pro",serif;
	font-style: italic;
	font-weight: 400;
}

.caslonB {
	font-family: "adobe-caslon-pro",serif;
	font-style: normal;
	font-weight: 700;
}

.caslonBI {
	font-family: "adobe-caslon-pro",serif;
	font-style: italic;
	font-weight: 700;
}



/* -------------------------------------------------------------------------------- */
// BASIC

body {
	.caslon();
}

p, li {
	line-height: 1.5em;
}

h1 {
	color: @purple;
	.franklinBook();
	font-size: 3em;
	@media (max-width: @screen-sm) {
		font-size: 2em;
	}
}

h2 {
	color: @purple;
	.franklinBook();
	font-size: 1.75em;
	@media (max-width: @screen-sm) {
		font-size: 1.5em;
	}
}

h3 {
	color: @purple;
	.franklinBook();
	font-size: 1.5em;
	margin-top: 1.5em;
	@media (max-width: @screen-sm) {
		font-size: 1em;
	}
}

h4 {
	color: @purple;
	.franklinBook();
	font-size: 1.25em;
	margin-top: 2em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

h5 {
	font-size: 1.25em;
	margin-top: 2em;
	.caslonB();
	text-transform: capitalize;
}

h6 {
	font-size: 1em;
	margin-top: 2em;
	.caslonBI();
	text-transform: capitalize;
	color: @purple;
}

p {
	a {
		.caslonB();
	}
}

#main {
	p,
	ul {
		font-size: 1.1em;
		@media (max-width: @screen-sm) {
			font-size: 1em;
		}
	}
}

a {
	color: @purple;
	&:hover {
		text-decoration: none;
		color: lighten(@purple,20%);
	}
}

ol, ul {
	padding-left: 1.25em;
}

img {
	width: 100%;
	height: auto;
}

blockquote {
	border-left: .5em solid lighten(@purple,50%);
	font-size: 1.1em;
	margin: 1.5em 0;
}

*:focus {
	outline: none;
}

/* -------------------------------------------------------------------------------- */
// MISCELLANEOUS

.icon {
	height: 1em;
	width: auto;
	g,
	path {
		fill: @white;
	}
}

.steve-more {
	color: @purple;
	.franklinBook();
	margin: 2em 0;
	display: inline-block;
	&:hover {
		.arrow g {
			fill: lighten(@purple,20%);
		}
	}
	&.sidebar {
		margin: 3em 0;
	}
}

.arrow {
	display: none;
    width: 65px;
    height: auto;
    margin-left: 1em;
    position: relative;
    top: 5px;
    g {
    	fill: @purple;
    }
   	@media (max-width: @screen-sm) {
		width: 43px;
		top: 2.5px;
	}
}

.secondary-section {
	padding: 4em 0;
	margin-top: 3em;
	background-color: @purple-light;
}

.top-secondary {
	margin-top: -4em;
	margin-bottom: 4em;
	p {
		font-size: 1.25em;
	}
}

.quote {
	margin: 1.5em 0;
	span {
		display: block;
		.caslonB();
	}
}

.btn a {
	border: none;
	background-color: @purple;
	.franklinBook();
	color: @white;
	text-transform: uppercase;
	padding: .5em 1em;
	line-height: 1.7em;
	&:hover {
		background-color: @linkhover;
	}
}

.pagination {
	overflow: hidden;
	width: 100%;
	.previous,
	.next {
		padding: 0;
		border-radius: 5px;
		border: none;
		background-color: @purple;
		.franklinBook();
		text-transform: uppercase;
		padding: .5em 1em;
		line-height: 1.7em;
		&:hover {
			background-color: @linkhover;
			a {
				color: @white;
			}
		}
		a {
			color: @white;
		}
	}
	.previous {
		float: left;
	}
	.next {
		float: right;
	}
}

#search {
	input {
		float: left;
	}
	input[type="text"] {
		border: none;
		background-color: lighten(@black,90%);
		width: 70%;
		border-radius: 5px 0 0 5px;
		padding: .5em;
		outline: none;
		&:focus {
			outline: none;
		}
	}
	input[type="submit"] {
		border: none;
		background-color: @purple;
		.franklinBook();
		color: @white;
		text-transform: uppercase;
		padding: .5em 1em;
		line-height: 1.7em;
		&:hover {
			background-color: @linkhover;
		}
		border-radius: 0 5px 5px 0;
	}
}


// ARTICLES

article {
	margin: 1em 0 5em;
	overflow: hidden;
	.title {
		&:hover h1 {
			color: lighten(@purple,20%);
		}
	}
	.post-meta {
		.franklinMedium();
		margin-bottom: 1.5em;
		span {
			.franklinBook();
			color: lighten(@black, 70%);
			margin-left: .5em;
			&:before {
				content: "|";
				margin-right: .5em;
			}
			a {
				.franklinBook();
			}
		}
	}
	h1 {
		font-size: 2.5em;
	}
	h2 {
		margin-top: 2em;
	}
	h6 {
		margin-top: 1em;
		margin-bottom: 1em;
	}
	a {
		.caslonB();
	}
	.post-content {
		overflow: hidden;
		margin-bottom: 1em;
		padding-bottom: 1em;
		border-bottom: 1px solid @purple;
	}
	.post-tags {
		.tag-title {
			display: inline-block;
			width: 40px;
			.franklinBook();
			color: @purple;
		}
		.tags {
			display: inline;
			font-size: .9em;
			a {
				color: @black;
				&:hover {
					color: lighten(@purple,20%);
				}
			}
		}
	}
	.steve-more {
		float: right;
	}
	img.alignleft {
		float: left;
		max-width: 50%;
		width: auto;
		margin-right: 1em;
	}
	img.alignright {
		float: right;
		max-width: 50%;
		width: auto;
		margin-left: 1em;
	}
}

.testimonial {
	margin: 3em 0 2em;
	padding-bottom: 2em;
	border-bottom: 1px solid @purple;
	&:last-child {
		border: none;
	}
	.testimonial-body {
		font-size: 1.25em;
	}
	.attribution {
		.caslonB();
	}
}

.testimonials {
	h2 {
		margin-top: 3em;
	}
	.testimonial:first-child {
		margin-top: 1em;
	}
}


#other-news {
	img {
		max-width: 25%;
		float: left;
		margin-right: 1em;
	}
}


// Media Player

.powerpress_player {
	margin: 1em 0;
	.mejs-container {
		.mejs-controls {
			background: white;
			.mejs-time {
				display: none;
			}
			.mejs-volume-button {
				display: none;
			}
			div[aria-label="volumeSlider"] {
				display: none;
			}
			.mejs-time-rail {
				.mejs-time-total {
					background: lighten(@black, 80%);
				}
				.mejs-time-current {
					background: @linkhover;
				}
				.mejs-time-handle {
					background: @purple;
				}
			}
		}
	}
}


/* -------------------------------------------------------------------------------- */
// HEADER

#portigal-wordmark {
	width: 100%;
	max-width: 300px;
	margin-bottom: .25em;
}

#header {
	background-color: @purple;
	color: @white;
	padding-top: 7em;
	margin-bottom: 4em;
	@media (max-width: @screen-sm) {
		padding-top: 1em;
		#portigal-wordmark {
			max-width: 200px;
		}
	}
	a {
		color: @white;
		&:hover {
			color: @white;
		}
	}
	.main-navigation {
		border-top: 1px solid @white;
		border-bottom: 1px solid @white;
		.franklinBook();
		letter-spacing: 1px;
		.navbar-default {
			background-color: transparent;
			box-shadow: none;
		}
		.navbar {
			border: none;
			border-radius: 0;
			background-image: none;
			min-height: 0;
			margin-bottom: 0;
		}
		.navbar-collapse {
			padding: 0;
			border: none;
			box-shadow: none;
			@media (max-width: @screen-sm) {
				padding: 1em 0;
			}
			#menu-main-menu {
				list-style-type: none;
				margin-bottom: 0;
				padding-left: 0;
				li {
					float: left;
					@media (max-width: @screen-sm) {
						float: none;
						a {
						display: block;
					}
					}
					a {
						display: inline-block;
					}
				}
			}
			ul {
				li {
					border-right: 1px solid @white;
					&:first-child a {
						margin-left: -2em;
						@media (max-width: 1199px) {
							margin-left: -1.5em;
						}
						@media (max-width: 995px) {
							margin-left: -1em;
						}
					}
					a {
						background-image: none;
						box-shadow: none;
						text-transform: uppercase;
						padding: 1em 2em;
					}
					&.active {
						background-color: lighten(@purple, 5%);
					}
				}
			}
			&.in {
				.navbar-nav {
					margin: 0;
				}
				ul li {
					border: none;
					a {
						padding: 1em;
						margin: 0;
					}
				}
				.header-email {
					width: 100%;
					a {
						padding: 1em;
						width: 100%;
						@media (max-width: 1199px) {
							margin-right: -1.5em;
						}
						@media (max-width: 995px) {
							margin-right: -1em;
						}
					}
				}
			}
		}
		.header-email {
			float: left;
			a {
				padding: 1em 2em;
				margin-right: -2em;
				display: inline-block;
			}
			.icon {
				margin-right: .5em;
				position: relative;
			    top: 3px;
			}
		}
		.navbar-collapse ul li a,
		.header-email a {
			background-color: transparent;
			transition: all .1s ease-in-out;
			&:hover {
				background-color: lighten(@purple, 10%);
				transition: all .1s ease-in-out;
			}
		}
		@media (max-width: 1199px) {
			font-size: .9em;
			.navbar-collapse ul li a {
				padding: .75em 1.5em;
			}
			.header-email a {
				padding: .75em 1.5em;
			}
		}
		@media (max-width: 995px) {
			.navbar-collapse ul li a {
				padding: .5em 1em;
			}
			.header-email a {
				padding: .5em 1em;
			}
		}
	}
}

.navbar-toggle {
	position: absolute;
	top: 1em;
	right: 1em;
	.icon-bar {
		background: @white;
		width: 24px;
		height: 4px;
	}
}


/* -------------------------------------------------------------------------------- */
// MAIN

#main {
	margin-bottom: 5em;
}


/* -------------------------------------------------------------------------------- */
// SIDEBARS

.sidebar-intro {
	padding-bottom: 1em;
	border-bottom: 1px solid @purple;
	margin-bottom: 5em;
	p {
		font-size: 1.1em;
	}
}

.sidebar-section {
	overflow: hidden;
	margin-bottom: 3em;
	max-width: 30em;
	ul {
		.list-unstyled();
		margin: 1em 0;
		li {
			margin-bottom: 1em;
		}
	}
	ol {
		margin: 0 0 0 1.5em;
		padding: 0;
	}
	.testimonial {
		margin: 1em 0 2em;
		padding-bottom: 1em;
		.testimonial-body {
			font-size: 1em;
		}
		.attribution {
			font-size: .9em;
		}
	}
}

.client-list {
	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
		-webkit-columns: 2;
		-moz-columns: 2;
        columns: 2;
        @media (max-width: 600px) {
        	-webkit-columns: 2;
			-moz-columns: 2;
	        columns: 2;
        }
        li {
        	margin: 0;
        }
	}
}


/* -------------------------------------------------------------------------------- */
// PODCAST

.podcast-intro {
	margin: 3em 0 5em;
	img {
		max-width: 200px;
		margin-bottom: 2em;
	}
}

.podcast-list {
	overflow: hidden;
	margin: 0;
	li {
		float: left;
		margin-right: 1.5em;
		.franklinBook(); 
		font-size: 1.25em;
	}
}

.episode-list {
	li {
		margin-bottom: 0 !important;
	}
}

article.podcast {
	.post-meta {
		margin-bottom: 0;
	}
}

/* -------------------------------------------------------------------------------- */
// HOMEPAGE

#homepage {
	background: @purple;
	color: @white;
	border-bottom: 1px solid @white;
	padding: 6em 0;
	min-height: 10em;
	@media (max-width: @screen-sm) {
		padding: 3em 0;
	}
	.intro-text {
		font-size: 1.75em;
		padding: 2em 0em;
		@media (max-width: @screen-sm) {
			font-size: 1.25em;
		}
	}
}

.page-template-home-page {
	#header {
		margin-bottom: 0;
	}
}

/* -------------------------------------------------------------------------------- */
// BLOG

.sidebar-section {
	h2 {
		margin-bottom: .75em;
	}
	.blog-list {
		li {
			margin-bottom: 0;
		}
	}
}

#other-news {
	article {
		margin-bottom: 1.5em;
	}
}

.seriesmeta {
	.franklinBook();
	font-size: 1em;
	color: lighten(@black,60%);
	line-height: 1.5em;
    a {
    	.franklinBook();
    }
}

.serieslist-box {
	&:first-child {
		margin-top: 1em;
	}
	.serieslist-content {
		h2 {
			.caslon();
			font-size: .8em;
			margin: .5em 0;
		}
	}
	p, hr, .imgset {
		display: none;
	}
}

/*
.post-meta {
	float: left;
}

.seriesmeta {
	float: left;
	.franklinBook();
	font-size: 1em;
	color: lighten(@black,60%);
	line-height: 1.5em;
    margin-left: 1em;
    a {
    	.franklinBook();
    }
}
*/


/* -------------------------------------------------------------------------------- */
// BOOKS

.book {
	margin-bottom: 4em;
	border-bottom: 1px solid @purple;
	padding-bottom: 4em;
	&:last-child {
		border: none;
	}
	h1 {
		margin-top: .25em;
	}
	p {
		max-width: 36em;
	}
}

.book-cover {
	margin-bottom: 4em;
	&.at-small {
		float: left;
		max-width: 18%;
		min-width: 100px;
		margin-right: 2em;
		margin-bottom: 1.5em;
	}
}

.buy-the-book {
	ul {
		li {
			margin-bottom: auto;
		}
	}
}


/* -------------------------------------------------------------------------------- */
// SPEAKING

.selected-talks {
	> h2 {
		margin-top: .85em;
	}
}

/* -------------------------------------------------------------------------------- */
// SEARCH

.search-info {
	margin-bottom: 3em;
	padding-bottom: 1em;
	border-bottom: 1px solid @purple;
	span {
		color: @black;
		.caslonB();
	}
}

/* -------------------------------------------------------------------------------- */
// FOOTER

#site-footer {
	background-color: @purple;
	color: @white;
	padding: 3em 0;
	a {
		color: @white;
		&:hover {
			opacity: .5;
		}
	}
	ul {
		.list-unstyled();
	}
	.icon {
		margin-right: .5em;
		max-width: 1em;
	}
	.contact-info {
		.franklinBook();
		margin-bottom: 3em;
		font-size: 1.2em;
		a:hover li {
			opacity: .5;
		}
	}
	.footer-p {
		margin-bottom: 3em;
	}
	.footer-label {
		.franklinBook();
		text-transform: uppercase;
		letter-spacing: 1px;
		margin-bottom: .5em;
	}
	.footer-media {
		margin-bottom: 3em;
		.footer-media-item {
			overflow: hidden;
			margin-bottom: 2em;
		}
		img {
			float: left;
			max-width: 140px;
			margin-right: 1em;
		}
	}
	.footer-social,
	.footer-subscribe {
		margin-bottom: 3em;
		li {
			line-height: 2em;
			@media (max-width: @screen-sm) {
				line-height: 2.5em;
			}
		}
	}
	.footer-social {
		li {
			display: inline-block;
			margin-right: .5em;
			&:first-child {
				display: block;
			}
			@media (max-width: @screen-sm) {
				a {
					font-size: 2em;
				}
			}
		}
	}
}
